#content{
    grid-row: 2/3;
    display: grid;
    grid-template-rows: repeat(auto-fit, minmax(5%, 200px));
}

#todoDiv{
    border: 1px solid black;
}


#content > div > #taskTitle {
    width: 60%;
}

textarea{
    padding: 0px;
    height: 30%;
}

#myModal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 
}

#modal-content {
    background-color: #fefefe;
  margin: 15% auto; 
  padding: 20px;
  border: 1px solid #888;
  width: 30%; 
  height: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 10px;
}

#popModule{
    width: 100px;
    height: 100px;
    justify-self: center;
}

#todoDiv > span{
    border: 1px solid black;
}

#todoDiv{
    display: flex;
    justify-content: space-between;
}